[gd_scene load_steps=9 format=3 uid="uid://cm2caiiwpfydd"]

[ext_resource type="FontFile" uid="uid://sx7iusrmfmsg" path="res://Test/Font/VCREAS 3.0.ttf" id="1_nj665"]
[ext_resource type="Script" path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" id="2_f7sxj"]
[ext_resource type="Script" path="res://addons/advanced-text/parsers/MarkdownParser.gd" id="3_17bfx"]

[sub_resource type="LabelSettings" id="LabelSettings_a7yb5"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_ynjgx"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_lipfb"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_r4lo2"]

[sub_resource type="Resource" id="Resource_8bjxp"]
script = ExtResource("3_17bfx")
italics = "*"
bold = "**"
points = "-"
headers = Array[LabelSettings]([SubResource("LabelSettings_a7yb5"), SubResource("LabelSettings_ynjgx"), SubResource("LabelSettings_lipfb"), SubResource("LabelSettings_r4lo2")])

[node name="TextLabel" type="RichTextLabel"]
texture_filter = 1
offset_right = 674.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_nj665")
bbcode_enabled = true
fit_content = true
scroll_following = true
script = ExtResource("2_f7sxj")
parser = SubResource("Resource_8bjxp")
